# multi-module-build

./: application-dev.yml  settings.gradle
.github/cloudformation/: ecs.yml  rds.yml
.github/workflows/: build_all_infra.yml  build_ecs.yml  ci_cd.yml
admin/: Dockerfile
admin/src/main/java/kr/co/prosafe/admin/: AdminApplication.java
admin/src/main/java/kr/co/prosafe/admin/controller/user/: AdminUserController.java
admin/src/main/java/kr/co/prosafe/admin/dto/common/: AdminResponseDTO.java
admin/src/main/java/kr/co/prosafe/admin/dto/user/response/: AdminUserResponse.java
admin/src/main/java/kr/co/prosafe/admin/service/user/: AdminUserService.java
admin/src/main/resources/: application.yaml
admin/src/test/java/kr/co/prosafe/admin/: AdminApplicationTests.java
api/: Dockerfile  build.gradle
api/src/main/java/kr/co/prosafe/api/: ApiApplication.java
api/src/main/java/kr/co/prosafe/api/controller/user/: UserController.java
api/src/main/java/kr/co/prosafe/api/dto/common/: ResponseDTO.java
api/src/main/java/kr/co/prosafe/api/dto/user/response/: UserResponse.java
api/src/main/java/kr/co/prosafe/api/service/user/: UserService.java
api/src/main/resources/: application.yaml
api/src/test/java/kr/co/prosafe/api/: ApiApplicationTests.java
batch/: Dockerfile  build.gradle
batch/src/main/java/kr/co/prosafe/batch/: BatchApplication.java
batch/src/main/java/kr/co/prosafe/batch/controller/: JobLaunchController.java
batch/src/main/java/kr/co/prosafe/batch/dto/: JobLaunchRequest.java  JobLaunchResponse.java
batch/src/main/java/kr/co/prosafe/batch/jobs/: SampleJobConfig.java
batch/src/main/resources/: application-batch.yaml  application.yaml
batch/src/test/java/kr/co/prosafe/batch/: BatchApplicationTests.java
core/: build.gradle
core/src/main/java/kr/co/prosafe/core/config/: MybatisConfig.java
core/src/main/java/kr/co/prosafe/core/domain/user/: User.java
core/src/main/java/kr/co/prosafe/core/mapper/user/: UserMapper.java  UserMapper.xml
core/src/main/resources/: application-core-real.yaml
core/src/test/java/kr/co/prosafe/core/: CoreApplicationTests.java
